/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    macros {
        c_trancada: c_trancada {
            label = "ZM_c_trancada";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp U>
                , <&macro_release &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp E &kp KP_N7 &kp RET>
                ;
        };
        c_trancada_mayus: c_trancada_mayus {
            label = "c_trancada_mayus";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp U>
                , <&macro_release &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp C &kp KP_N7 &kp RET>
                ;
        };
    };

    behaviors {
        c_trancada_beha: c_trancada_beha {
            compatible = "zmk,behavior-mod-morph";
            label = "c_trancada_beha";
            #binding-cells = <0>;
            bindings = <&c_trancada>, <&c_trancada_mayus>;
            mods = <(MOD_LSFT)>;
        };
    };

            keymap {
                compatible = "zmk,keymap";

                default_layer {
---------------------------------------------------------------------------------------------------
// | TAB      |  Q        |  W  |  F  |  P   |  B  |   |  J  |  L   |  U  |  Y  |  ;       | BKSP |
// | ESC LALT |  A        |  R  |  S  |  T   |  G  |   |  M  |  N   |  E  |  I  |  O       |  '   |
// | SHFT     |  Z LCTRL  |  X  |  C  |  D   |  V  |   |  K  |  H   |  ,  |  .  |  CTRL /  |  Ç   |
//                              | GUI | BSPC | SPC |   | LWR | ENT  | RSE |
                        bindings = <
   &kp TAB      &kp Q       &kp W &kp F    &kp P    &kp B       &kp J &kp L   &kp U     &kp Y   &kp SEMI      &kp BSPC
   &mt LALT ESC &kp A       &kp R &kp S    &kp T    &kp G       &kp M &kp N   &kp E     &kp I   &kp O         &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &c_trancada_beha
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
